{
    "name": "@advances/contracts-typechain",
    "description": "Royalty advances contracts bundle for ethers v5",
    "version": "0.0.12",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/originalworks/advances.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "release": "npm run scripts/release.ts"
    },
    "dependencies": {
        "ethers": "5.8.0"
    },
    "devDependencies": {
        "typechain": "8.3.2",
        "@typechain/ethers-v5": "11.1.2",
        "inquirer": "8.2.7",
        "@types/inquirer": "8.2.7"
    },
    "nx": {
        "targets": {
            "build": {
                "dependsOn": [
                    {
                        "target": "compile",
                        "projects": [
                            "@advances/contracts-advances",
                            "@advances/contracts-shared"
                        ]
                    }
                ],
                "executor": "nx:run-commands",
                "options": {
                    "command": "./scripts/build.sh",
                    "cwd": "libs/contracts-typechain"
                }
            },
            "release": {
                "dependsOn": [
                    "build"
                ],
                "executor": "nx:run-commands",
                "options": {
                    "command": "ts-node ./scripts/release.ts",
                    "cwd": "libs/contracts-typechain"
                }
            }
        }
    }
}
